USE IVPSecMaster
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwBondIndex]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwMunicipalBond]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwBondIndex]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwMunicipalBond]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_BondIndex]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwMunicipalBond]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_MunicipalBond]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwMBS]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwMBS]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwMBS]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwMBS]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwGovernmentBond]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_MBS]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwGovernmentBond]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwGovernmentBond]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwGovernmentBond]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_GovernmentBond]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwCDX]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwCDX]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwEquityIndexOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwCDX]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwEquityIndexOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwCDX]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwEquityIndexOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_CDX]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwEquityIndexOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_EquityIndexOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwCDS]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwCDO]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwCDS]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwCDO]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwCDS]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwCDO]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwCDS]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwCDO]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_CDS]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_CDO]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwEquityOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwEquityOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwEquityOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwEquityOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_EquityOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwInterestRateSwap]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwInterestRateSwap]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwFXForwards]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwInterestRateSwap]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwFXForwards]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwInterestRateSwap]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwFXForwards]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_InterestRateSwap]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwFXForwards]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_FXForwards]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwCDXOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwCDXOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwCDXOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwRepo]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwCDXOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwRepo]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_CDXOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwRepo]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwOTCOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwRepo]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwOTCOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_Repo]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwOTCOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwTotalReturnSwap]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwOTCOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwTotalReturnSwap]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_OTCOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwTotalReturnSwap]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwInterestRateFutureOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwTotalReturnSwap]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwInterestRateFutureOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_TotalReturnSwap]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwInterestRateFutureOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwInterestRateFutureOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_InterestRateFutureOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwIndexTranche]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwIndexTranche]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwCreditFacility]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwIndexTranche]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwCreditFacility]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwIndexTranche]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwCreditFacility]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_IndexTranche]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwCreditFacility]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwCurrency]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_CreditFacility]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwCurrency]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwABS]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwCurrency]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwABS]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwCurrency]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwABS]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_Currency]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwABS]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwCommodityFuture]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_ABS]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwCommodityFuture]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwCommodityFuture]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwCommodityFuture]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_CommodityFuture]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwFinancing]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwFinancing]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwFinancing]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwCMO]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwFinancing]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwCMO]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_Financing]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwCMO]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwCMO]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_CMO]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwCommonStock]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwCommonStock]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwCommonStock]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwCommonStock]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_CommonStock]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwIndexFuture]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwIndexFuture]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwIndexFuture]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwIndexFuture]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_IndexFuture]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwEquityIndex]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwEquityIndex]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwEquityIndex]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwEquityIndex]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_EquityIndex]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwIndexFutureOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwIndexFutureOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwIndexFutureOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwIndexFutureOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_IndexFutureOption]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwCLO]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwInterestRateFuture]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwCLO]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwInterestRateFuture]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwCLO]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwInterestRateFuture]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwCLO]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwInterestRateFuture]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_CLO]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_InterestRateFuture]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwWarrant]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwWarrant]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwWarrant]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwWarrant]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_Warrant]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwETF]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwETF]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwETF]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwCorporateBond]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwETF]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwCorporateBond]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_ETF]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwCorporateBond]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwCorporateBond]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_CorporateBond]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwPreferredStock]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwPreferredStock]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[rmvwPreferredStock]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[mvwPreferredStock]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[pvw_PreferredStock]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwBondIndex]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[refvwBondIndex]
ALTER SCHEMA [OPTIONS-IT\aranjan_npg] TRANSFER dbo.[vwMunicipalBond]